APP_PORT=3333
NODE_ENV=development

POSTGRES_HOST=pg
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=gofinances

DOCS_URL=https://github.com/DiegoVictor/gofinances-api#errors-reference
